{
  "name": "docpull",
  "version": "1.0.0",
  "description": "PDF-to-Markdown microservice for AI agents with x402 per-page payments",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@coinbase/x402": "latest",
    "@x402/core": "^2.11.0",
    "@x402/evm": "^2.11.0",
    "@x402/express": "latest",
    "@x402/extensions": "^2.11.0",
    "@x402/fetch": "^2.11.0",
    "express": "^4.19.2",
    "pdfjs-dist": "^4.4.168",
    "viem": "^2.48.8"
  }
}
